[DEFAULT]
prefs =
  extensions.formautofill.available='on'
  extensions.formautofill.creditCards.available=true
  signon.management.page.os-auth.enabled=true
support-files =
  head.js
  privacypane_tests_perwindow.js
  addons/pl-dictionary.xpi
  addons/set_homepage.xpi
  addons/set_newtab.xpi
skip-if = (os == "win") && (processor == "x86") && !debug

[browser_applications_selection.js]
[browser_advanced_update.js]
skip-if = !updater
[browser_basic_rebuild_fonts_test.js]
[browser_bug410900.js]
[browser_bug731866.js]
[browser_bug1579418.js]
[browser_experimental_features.js]
[browser_experimental_features_filter.js]
[browser_experimental_features_hidden_when_not_public.js]
[browser_experimental_features_resetall.js]
[browser_filetype_dialog.js]
[browser_search_no_results_change_category.js]
[browser_search_within_preferences_1.js]
skip-if = (os == 'win' && (processor == "x86_64" || processor == "aarch64")) # Bug 1480314, aarch64 due to 1536560
[browser_search_within_preferences_2.js]
[browser_search_within_preferences_command.js]
[browser_search_subdialogs_within_preferences_1.js]
skip-if = tsan # Bug 1678829
[browser_search_subdialogs_within_preferences_2.js]
[browser_search_subdialogs_within_preferences_3.js]
[browser_search_subdialogs_within_preferences_4.js]
[browser_search_subdialogs_within_preferences_5.js]
[browser_search_subdialogs_within_preferences_6.js]
[browser_search_subdialogs_within_preferences_7.js]
[browser_search_subdialogs_within_preferences_8.js]
[browser_search_subdialogs_within_preferences_site_data.js]
[browser_bug795764_cachedisabled.js]
[browser_bug1018066_resetScrollPosition.js]
[browser_bug1020245_openPreferences_to_paneContent.js]
[browser_bug1184989_prevent_scrolling_when_preferences_flipped.js]
skip-if = os == "mac" # 1664576
support-files =
  browser_bug1184989_prevent_scrolling_when_preferences_flipped.xhtml
[browser_bug1547020_lockedDownloadDir.js]
[browser_cookie_exceptions_addRemove.js]
[browser_cert_export.js]
[browser_engines.js]
[browser_change_app_handler.js]
skip-if = os != "win" # Windows-specific handler application selection dialog
[browser_checkspelling.js]
[browser_cloud_storage.js]
[browser_connection.js]
[browser_connection_bug388287.js]
[browser_connection_bug1445991.js]
[browser_connection_bug1505330.js]
skip-if = (verify && debug && (os == 'linux' || os == 'mac'))
[browser_connection_dnsoverhttps.js]
[browser_contentblocking_categories.js]
[browser_contentblocking.js]
[browser_cookies_exceptions.js]
[browser_defaultbrowser_alwayscheck.js]
[browser_healthreport.js]
skip-if = true || !healthreport # Bug 1185403 for the "true"
[browser_homepages_filter_aboutpreferences.js]
[browser_homepages_use_bookmark.js]
[browser_homepage_default.js]
[browser_https_only_exceptions.js]
[browser_https_only_section.js]
[browser_extension_controlled.js]
skip-if = tsan || ccov && (os == 'linux' || os == 'win') # Linux: bug 1613530, Windows: bug 1437051
[browser_languages_subdialog.js]
[browser_browser_languages_subdialog.js]
skip-if = tsan || (!debug && os == 'win') # Bug 1518370
[browser_layersacceleration.js]
[browser_localSearchShortcuts.js]
[browser_masterpassword.js]
[browser_newtab_menu.js]
[browser_notifications_do_not_disturb.js]
[browser_open_download_preferences.js]
support-files = empty_pdf_file.pdf
[browser_password_management.js]
[browser_performance.js]
[browser_performance_content_process_limit.js]
skip-if = !e10s
[browser_performance_e10srollout.js]
skip-if = !e10s
[browser_performance_non_e10s.js]
skip-if = e10s
[browser_permissions_checkPermissionsWereAdded.js]
[browser_permissions_urlFieldHidden.js]
[browser_proxy_backup.js]
[browser_privacypane_2.js]
[browser_privacypane_3.js]
[browser_privacy_passwordGenerationAndAutofill.js]
[browser_sanitizeOnShutdown_prefLocked.js]
[browser_searchChangedEngine.js]
[browser_searchDefaultEngine.js]
support-files =
  engine1/manifest.json
  engine2/manifest.json
[browser_searchRestoreDefaults.js]
skip-if =
  apple_catalina && debug # high frequency intermittent - crashing
[browser_searchQuickSuggest.js]
skip-if =
  apple_silicon  # new platform
  apple_catalina  # high frequency intermittent
[browser_searchShowSuggestionsFirst.js]
[browser_searchsuggestions.js]
[browser_security-1.js]
[browser_security-2.js]
[browser_spotlight.js]
[browser_site_login_exceptions.js]
[browser_site_login_exceptions_policy.js]
[browser_permissions_dialog.js]
[browser_permissions_dialog_default_perm.js]
[browser_statePartitioning_PBM_strings.js]
[browser_statePartitioning_strings.js]
[browser_subdialogs.js]
support-files =
  subdialog.xhtml
  subdialog2.xhtml
[browser_sync_chooseWhatToSync.js]
[browser_sync_disabled.js]
[browser_sync_pairing.js]
[browser_telemetry.js]
# Skip this test on Android as FHR and Telemetry are separate systems there.
skip-if = !telemetry || (os == 'linux' && debug)
[browser_warning_permanent_private_browsing.js]
[browser_containers_name_input.js]
run-if = nightly_build # Containers is enabled only on Nightly
[browser_fluent.js]
[browser_hometab_restore_defaults.js]
skip-if = debug #Bug 1517966
